Israel Salazar - Me Ama

[Intro]

E|-------------------------------------------|
B|-------------------------------------------|
G|-5~-4~--------5~-4~--------5~-4~--------5--|
D|------2~------------2~-5-----------2~-5----|
A|-------------------------------------------|
E|-------------------------------------------|

[Primeira Parte]

 C
Tem ciumes de mim
Am
O seu amor é como um furacão
  G                                  F
E eu me rendo ao vento de Sua misericórdia
C
Então de repente não vejo mais minhas
       Am
Aflições, eu só vejo á glória
     G
E percebo quão maravilhoso Ele é
     F
E o tanto que Ele me quer

[Refrão]

C           Am
Ô, ele me amou
          G
Ô, ele me ama
         F
Ele me amou

[Solo]

E|-------------------------------------------|
B|-------------------------------------------|
G|-5~-4~--------5~-4~--------5~-4~--------5--|
D|------2~------------2~-5-----------2~-5----|
A|-------------------------------------------|
E|-------------------------------------------|

[Primeira Parte]

 C
Tem ciumes de mim
Am
O seu amor é como um furacão
  G                                  F
E eu me rendo ao vento de Sua misericórdia
C
Então de repente não vejo mais minhas
       Am
Aflições, eu só vejo á glória
     G
E percebo quão maravilhoso Ele é
     F
E o tanto que Ele me quer

[Refrão]

C           Am
Ô, ele me amou
          G
Ô, ele me ama
         F
Ele me amou

[Solo]

E|-------------------------------------------|
B|-------------------------------------------|
G|-5~-4~--------5~-4~--------5~-4~--------5--|
D|------2~------------2~-5-----------2~-5----|
A|-------------------------------------------|
E|-------------------------------------------|

[Refrão]

   C
Me ama
       Am
Ele me ama
       G
Ele me ama
       F
Ele me ama

   C
Me ama
       Am
Ele me ama
       G
Ele me ama
       F
Ele me ama

[Segunda Parte]

 C
Somos sua herança e ele o nosso galardão
 Am
Seu olhar de graça nos atrai à redenção
       G                           F
Se a graça é um oceano estamos afundando

   C
O céu se une à terra como um beijo apaixonado
     Am
Meu coração dispara, em meu peito, acelerado
     G
Não tenho tempo pra perder com ressentimentos
        F
Quando penso que ele

[Refrão]

   C
Me ama
       Am
Ele me ama
       G
Ele me ama
       F
Ele me ama

   C
Me ama
       Am
Ele me ama
       G
Ele me ama
       F
Ele me ama

[Solo]

E|-------------------------------------------|
B|-------------------------------------------|
G|-5~-4~--------5~-4~--------5~-4~--------5--|
D|------2~------------2~-5-----------2~-5----|
A|-------------------------------------------|
E|-------------------------------------------|

[Refrão]

   C
Me ama
       Am
Ele me ama
       G
Ele me ama
       F
Ele me ama

   C
Me ama
       Am
Ele me ama
       G
Ele me ama
       F
Ele me ama

[Refrão]

C           Am
Ô, ele me amou
          G
Ô, ele me ama
         F
Ele me amou

C           Am
Ô, ele me amou
          G
Ô, ele me ama
         F
Ele me amou

----------------- Acordes -----------------
Am = X 0 2 2 1 0
C = X 3 2 0 1 0
F = 1 3 3 2 1 1
G = 3 2 0 0 0 3
