Renascer Praise - Plano Melhor

[Intro] Eb  Bb/D  Eb  Gm7 
        Cm7  F  Ebm/Bb  Bb 
        Eb  Bb/D  Eb  Gm7 
        Cm7  F  Ebm/Bb  Bb 

Dm7       Gm7       Cm7  
É só esperar acontecer
F         F/Eb          Bb/D 
É só continuar e não deixar
F/Eb             Dm7         Gm7
Que as lágrimas embacem o olhar
      Cm7            Cm7/Bb
E não deixar que a tristeza
        Ab7M        F
Tire a força do caminhar
    F   Bb         F/Eb 
Continuar olhando nos teus olhos
  Dm7            Gm7  G7(5+) 
Enxergando a verdade
     Cm7         F         Bb   Eb7
Que nada e ninguém pode impedir

[Refrão]

Eb7M            Dm7  Fm7  Bb
Je4, plano melhor
Eb7M    F       Eb/Bb  Bb  Ab/C  Bb/D 
Nunca chega atrasado
E7M            D4 D
Sua hora é perfeita
Gm7          Gm7/F Em7(5-) 
Sua maneira a mais linda

Cm7              Bb/D
Seja feita a Tua vontade
        Eb7M        Gm7
Eu só quero a Tua vontade
Cm                  Em7(5-) 
Assim na terra como no céu

( Ebm7  Dm7  Gm7  Cm7  F4  Ebm/Bb  Bb )

Dm7       Gm7       Cm7  
É só esperar acontecer
F4     F/Eb           Bb/D 
É só continuar e não deixar
F/Eb             Dm7         Gm7
Que as lágrimas embacem o olhar
      Cm7            Cm7/Bb
E não deixar que a tristeza
        Ab7M        F4
Tire a força do caminhar
    F   Bb         F/Eb 
Continuar olhando nos teus olhos
  Dm7            Gm7 G7(5+) 
Enxergando a verdade
     Cm7         F         Bb   Eb7
Que nada e ninguém pode impedir

[Refrão]

Eb7M            G  F/A Bb7M F/A Gm7 F
Je4, plano melhor
Eb7M    F       Eb/Bb Bb Ab/C Bb/D
Nunca chega atrasado
E7M      D7    Em7 F#°7 A°7
Sua hora é perfeita
Gm7          Gm7/F Em7(5-) 
Sua maneira a mais linda

Cm7              Bb/D
Seja feita a Tua vontade
        Eb7M       F4    G
Eu só quero a Tua vontade
Cm7             F         Bb Ab/C Bb/D
Assim na terra como no céu

Eb7M            G  Ab/Bb Bb
Je4, plano melhor
Eb7M    F       Eb/Bb Bb Ab/C Bb/D
Nunca chega atrasado
E7M        D7
Sua hora é perfeita
Gm7          Gm7/F Em7/9
Sua maneira a mais linda

Cm7              Bb/D 
Seja feita a Tua vontade
        Eb7M        F    G 
Eu só quero a Tua vontade
Cm7             F       Em7(5-) Ebm7 Dm7
Assim na terra como no céu
Cm7             F       Eb7 F/A Bb 
Assim na terra como no céu

----------------- Acordes -----------------
Ab/Bb = X 1 1 1 1 X
Ab/C = X 3 X 1 4 4
Ab7M = 4 X 5 5 4 X
A°7 = 5 X 4 5 4 X
Bb = X 1 3 3 3 1
Bb/D = X 5 X 3 6 6
Bb7M = X 1 3 2 3 1
Cm = X 3 5 5 4 3
Cm7 = X 3 5 3 4 3
Cm7/Bb = 6 3 5 3 4 3
D = X X 0 2 3 2
D4 = X X 0 2 3 3
D7 = X X 0 2 1 2
Dm7 = X 5 7 5 6 5
E7M = X X 2 4 4 4
Eb = X 6 5 3 4 3
Eb/Bb = X X 8 8 8 6
Eb7 = X 6 5 6 4 X
Eb7M = X X 1 3 3 3
Ebm/Bb = X X 8 8 7 6
Ebm7 = X X 1 3 2 2
Em7 = 0 2 2 0 3 0
Em7(5-) = X X 2 3 3 3
Em7/9 = X 7 5 7 7 X
F = 1 3 3 2 1 1
F#°7 = 2 X 1 2 1 X
F/A = 5 X 3 5 6 X
F/Eb = X X 1 2 1 1
F4 = 1 3 3 3 1 1
Fm7 = 1 X 1 1 1 X
G = 3 2 0 0 0 3
G7(5+) = 3 X 3 4 4 3
Gm7 = 3 X 3 3 3 X
Gm7/F = X X 3 3 6 3
